//-------------------------------------------------------------------
// GLOBAL LAYOUT CLASSES
//-------------------------------------------------------------------

// FLEX BOX
.flex
  display: flex

.row-wrap
  flex-direction: row
  flex-wrap: wrap

// BG ETC.
.full-bg
  @extend %full-bg