//-------------------------------------------------------------------
// COLOR VARIABLES
//-------------------------------------------------------------------

// COLORS

$white: #ffffff
$black: #000000

$transparent: rgba(0, 0, 0, 0)

$purple: #8D07A7
$yellow: #feed00
$red: #C50808
$magenta: #E910A2
$blue: #104BE9

$orange: #f68b1f
$seafoam: #288d26

$pink: $magenta