//-------------------------------------------------------------------
// INCLUDES
//-------------------------------------------------------------------

%border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  outline: 0

%smooth
  +transition(all, 0.25s, ease-in-out)

// Sizing
%full-bg
  background-size: cover
  background-repeat: no-repeat
  background-position: center

// Flex Alignment
%flex
  display: flex

%flex-center
  align-items: center
  justify-content: center
