//-------------------------------------------------------------------
// Variables
//-------------------------------------------------------------------

// Z-INDEX
$header-z: 9999
$footer-z: $header-z - 100
$nav-z: $header-z + 100
$content-z: $header-z - 1000

// TYPE
$boogie: 'boogie', sans-serif
$zigzag: 'ZIGZAG-Rounded', sans-serif

$base-font-size: 16px

// SPACING & UNITS
$base-spacing: 2rem
$max-width: 160rem

// BREAKPOINTS
$tablet: 124rem
$desktop: 164rem
